[  2%] Built target bs2_default
[  4%] Built target bs2_default_padded_checksummed_asm
[  6%] Performing build step for 'ELF2UF2Build'
[100%] Built target elf2uf2
[  7%] No install step for 'ELF2UF2Build'
[  8%] Completed 'ELF2UF2Build'
[ 14%] Built target ELF2UF2Build
Scanning dependencies of target cpicom
[ 15%] Building C object CMakeFiles/cpicom.dir/picoz80/src/picoz80.c.obj
/home/kevin/Dropbox/source/cpicom/picoz80/src/picoz80.c: In function 'picoz80_read':
/home/kevin/Dropbox/source/cpicom/picoz80/src/picoz80.c:60:12: warning: unused variable 'self' [-Wunused-variable]
   PicoZ80 *self = (PicoZ80 *)context;
            ^~~~
/home/kevin/Dropbox/source/cpicom/picoz80/src/picoz80.c: In function 'picoz80_stop':
/home/kevin/Dropbox/source/cpicom/picoz80/src/picoz80.c:23:25: warning: large integer implicitly truncated to unsigned type [-Woverflow]
 #define Z80_STOP_CYCLES (100000000001)
                         ^
/home/kevin/Dropbox/source/cpicom/picoz80/src/picoz80.c:74:17: note: in expansion of macro 'Z80_STOP_CYCLES'
   z80->cycles = Z80_STOP_CYCLES;
                 ^~~~~~~~~~~~~~~
/home/kevin/Dropbox/source/cpicom/picoz80/src/picoz80.c:75:3: warning: implicit declaration of function 'log_debug' [-Wimplicit-function-declaration]
   log_debug ("Emulator stopped");
   ^~~~~~~~~
/home/kevin/Dropbox/source/cpicom/picoz80/src/picoz80.c: In function 'picoz80_halt':
/home/kevin/Dropbox/source/cpicom/picoz80/src/picoz80.c:81:44: warning: unused parameter 'state' [-Wunused-parameter]
 void picoz80_halt (void *context, zboolean state)
                                            ^~~~~
/home/kevin/Dropbox/source/cpicom/picoz80/src/picoz80.c: In function 'picoz80_run':
/home/kevin/Dropbox/source/cpicom/picoz80/src/picoz80.c:22:25: warning: large integer implicitly truncated to unsigned type [-Woverflow]
 #define Z80_MAX_CYCLES  (100000000000)
                         ^
/home/kevin/Dropbox/source/cpicom/picoz80/src/picoz80.c:102:17: note: in expansion of macro 'Z80_MAX_CYCLES'
   z80_run (z80, Z80_MAX_CYCLES);
                 ^~~~~~~~~~~~~~
[ 17%] Building C object CMakeFiles/cpicom.dir/bdos/src/bdos.c.obj
/home/kevin/Dropbox/source/cpicom/bdos/src/bdos.c: In function 'bdos_print_string':
/home/kevin/Dropbox/source/cpicom/bdos/src/bdos.c:43:12: warning: unused parameter 'self' [-Wunused-parameter]
     (BDOS *self, uint8_t c, uint16_t de, struct _PicoZ80 *picoz80)
            ^~~~
/home/kevin/Dropbox/source/cpicom/bdos/src/bdos.c:43:26: warning: unused parameter 'c' [-Wunused-parameter]
     (BDOS *self, uint8_t c, uint16_t de, struct _PicoZ80 *picoz80)
                          ^
[ 18%] Building C object CMakeFiles/cpicom.dir/test/test.c.obj
[ 19%] Linking CXX executable cpicom.elf
[100%] Built target cpicom
